{
  "name": "Spotify-Headless",
  "version": "1.0.0",
  "description": "",
  "main": "token.js",
  "dependencies": {
    "puppeteer": "^1.13.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/BelkaDev",
  "license": "ISC"
}
